{
  "urls": {
    "ProductManagement": "http://localhost:2238"
  }

  //"LoggerConnectionStrings": {
  //  "LoggerConnection": "Host=172.29.19.137;Database=SofyxConnect;Username=postgres;Password=Damco*Sofyx##"
  //}

}
